[macro-discaramal]
exten=>s,1,Set(PROTOCOLO=${ARG1})
exten=>s,n,Set(DESTINO=${ARG2})
exten=>s,n,Set(CONTEXTO=${ARG3})

;Disca para ramal
exten=>s,n,Set(__TRANSFER_CONTEXT=${CONTEXTO})
exten=>s,n,Dial(${PROTOCOLO}/${DESTINO},35,tT)
exten=>s,n,Hangup

[ramais]
exten=>_90XX,1,Macro(discaramal,SIP,${EXTEN},ramais)

;conta e limita a quantidade de execucao
same=>n,Set(CONTA=1)
same=>n,Set(TIMEOUT(digit)=1)
same=>n,Set(TIMEOUT(response)=4)
same=>n(inicioura),Background(beep)

;grava som
exten=>20,1,Answer
same=>n,Record(boasvindas.gsm)
same=>n,PlayBack(boasvindas)
same=>n,Hangup

exten=>21,1,Answer
same=>n,Record(saldo.gsm)
same=>n,PlayBack(saldo)
same=>n,Hangup

exten=>22,1,Answer
same=>n,Record(atendimento.gsm)
same=>n,PlayBack(atendimento)
same=>n,Hangup

exten=>23,1,Answer
same=>n,Record(telefonista.gsm)
same=>n,PlayBack(telefonista)
same=>n,Hangup

;ura
exten=>9000,1,Goto(uraprincipal,s,1)

[uraprincipal]
exten=>s,1,Answer
exten=>s,2,BackGround(boasvindas)

same=>n,Set(CONTA=1)
same=>n,Set(TIMEOUT(digit)=1)
same=>n,Set(TIMEOUT(response)=4)
same=>n(inicioura),BackGround(beep)

exten=>1,1,PlayBack(saldo)
same=>n,DateTime()
same=>n,Hangup

exten=>2,1,PlayBack(atendimento)
same=>n,Dial(SIP/9001)
same=>n,Hangup

exten=>3,1,PlayBack(telefonista)
same=>n,Dial(SIP/9002)
same=>n,Hangup

;input invalid
exten=>i,1,PlayBack(invalid)
same=>n,Goto(contador,1)

;fim tempo digitacao
exten=>t,1,PlayBack(tt-allbusy)
same=>n,Goto(contador,1)

;verifica se o limite de tentativas foi atingido
exten=>contador,1,Set(CONTA=$[${CONTA} + 1])
same=>n,GotoIf($[${CONTA} < 3]?s,inicioura)
same=>n,Hangup