[macro-discaramal]
exten=>s,1,Set(PROTOCOLO=${ARG1})
exten=>s,n,Set(DESTINO=${ARG2})
exten=>s,n,Set(CONTEXTO=${ARG3})

;Disca para ramal
exten=>s,n,Set(__TRANSFER_CONTEXT=${CONTEXTO})
exten=>s,n,Dial(${PROTOCOLO}/${DESTINO},35,tT)
exten=>s,n,Hangup

[ramais]
exten=>_90XX,1,Macro(discaramal,SIP,${EXTEN},ramais)

;conta e limita a quantidade de execucao
same=>n,Set(CONTA=1)
same=>n,Set(TIMEOUT(digit)=1)
same=>n,Set(TIMEOUT(response)=4)
same=>n(inicioura),Background(beep)

;grava som
exten=>20,1,Answer
same=>n,Record(boasvindas.gsm)
same=>n,Playback(boasvindas)
same=>n,Hangup

exten=>21,1,Answer
same=>n,Record(saldo.gsm)
same=>n,Playback(saldo)
same=>n,Hangup

exten=>22,1,Answer
same=>n,Record(atendimento.gsm)
same=>n,Playback(atendimento)
same=>n,Hangup

exten=>23,1,Answer
same=>n,Record(telefonista.gsm)
same=>n,Playback(telefonista)
same=>n,Hangup

;ura
exten=>9000,1,Goto(uraprincipal,s,1)

[uraprincipal]
exten=>s,1,Answer

;opcao 1 reproduz o saldo e data e hora corrente
exten=>1,1,Playback(saldo)
same=>n,DateTime()
same=>n,Hangup