[macro-discaramal]
exten => s,1,Set(PROTOCOLO=${ARG1})
exten => s,n,Set(DESTINO=${ARG2})
exten => s,n,Set(CONTEXTO=${ARG3})

[ramais]
exten => s,n,Set_(TRANSFER_CONTEXT=${CONTEXTO})
exten => s,,n,Dial(${PROTOCOLO}/${DESTINO},35,tT)
exten => s,n,Hangup

exten => _90XX,1,Macro(discaramal,SIP,${EXTEN},ramais)