[macro-discaramal]
exten => s,1,Set(PROTOCOLO=${ARG1})
exten => s,n,Set(DESTINO=${ARG2})
exten => s,n,Set(CONTEXTO=${ARG3})

;Disca para ramal
;
exten => s,n,Set(__TRANSFER_CONTEXT=${CONTEXTO})
exten => s,n,Dial(${PROTOCOLO}/${DESTINO},35,tT)
exten => s,n,Hangup

[ramais]

exten => _90XX,1,Macro(discaramal,SIP,${EXTEN},ramais)