[general]
udpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
bindport=5060
language=pt_BR
disallow=all

[opcoes-basicas](!)
dtmfmode=rfc2833
qualify=yes
host=dynamic
type=friend
context=ramais

[codecs](!)
disallow=all
allow=alaw
allow=ilbc

[somente-alaw](!,opcoes-basicas)
disallow=all
allow=alaw

[9001](opcoes-basicas,codecs)
secret=9001
callerid=Secretaria <9001>

[9002](somente-alaw)
secret=9002
callerid=Diretoria <9002>