[general]
udpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
bindport=5060
allowoverlap=no
tcpenable=no
tcpbindaddr=0.0.0.0
language=pt_BR
disallow=all

[opcoes-basicas](!)
dtmfmode=rfc2833
qualify=yes
host=dynamic
type=friend
context=ramais
disallow=all
allow=alaw
allow=ulaw
allow=ilbc

[9001](opcoes-basicas)
secret=9001
callerid=Fagner <9001>

[9002](opcoes-basicas)
secret=9002
callerid=FagnerMac <9002>

[9003](opcoes-basicas)
secret=9003
callerid=Mayla <9003>

[9004](opcoes-basicas)
secret=9004
callerid=Eykky <9004>