[general]
udpbindaddr = 0.0.0.0
bindport = 5060
language = pt_BR
disallow = all

[opcoes-basicas](!)
host = dynamic
type = friend
context = ramais
[codecs](!)
disallow = all
allow = alaw
allow = ilbc

[somente-alaw](!,opcoes-basicas)
disallow = all
allow = alaw

[9001](opcoes-basicas,codecs)
secret = senha01
callerid = Diretoria <9001>

[9002](somente-alaw)
secret = senha01
callerid = Diretoria <9001>