[gravaudio]
;extensoes para a gravacao de arquivo do seom
;
exten=>20,1,Answer
same=>n,Record(boasvindas.gsm)
same=>n,Playback(boasvindas)
same=>n,Hangup

exten=>21,1,Answer
same=>n,Record(saldo.gsm)
same=>n,Playback(saldo)
same=>n,Hangup

exten=>22,1,Answer
same=>n,Record(atendimento.gsm)
same=>n,Playback(atendimento)
same=>n,Hangup

exten=>21,1,Answer
same=>n,Record(telefonista.gsm)
same=>n,Playback(telefonista)
same=>n,Hangup