[uraprincipal]
exten => s,1.Answer

;conta e limita a quantidade de execucao
;
same => n,Set(CONTA=1)
same => n,Set(TIMEOUT(digit)=1)
same => n,Set(TIMEOUT(response)=4)
same => n(inicioura),Background(beep)

;opcao 1 reproduz o saldo e data e hora corrente
;
exten => 1,1,Playback(saldo)
same => n,DateTime()
same => n,Hangup

